# librairy

./: pom.xml
Library-application/: pom.xml
Library-application/src/main/java/application/: BookService.java  LibraryService.java
Library-application/src/main/resources/: application.yml
Library-batch/: pom.xml
Library-batch/src/main/java/batch/: LibraryBatchApplication.java
Library-batch/src/main/java/batch/common/: DailyJobTimestamper.java  FullReportListener.java
Library-batch/src/main/java/batch/job/: JobConfiguration.java  LibraryDto.java  LibraryProcessor.java
Library-batch/src/main/java/exportjob/temp/: BookDto.java  BookProcessor.java  ExportJobConfiguration.java
Library-batch/src/test/java/job/: ExportJobTest.java
Library-domain/: pom.xml
Library-domain/src/main/java/ddd/: DDD.java
Library-domain/src/main/java/exception/: BusinessException.java  DatabaseTechinalIssue.java  ErrorCodes.java  LibraryNotFoundException.java  OpenLibraryTechnicalException.java  TechnicalException.java  ValidationException.java
Library-exposition/: pom.xml
Library-exposition/src/main/java/Exposition/: BookDTO.java  BookReferenceDTO.java  LibraryResource.java
Library-exposition/src/main/java/Exposition/exception/: LibraryResourceExceptionHandler.java
Library-exposition/src/test/java/Exposition/: DatabaseTestHelper.java  LibraryApplicationTests.java
Library-infrastructure/: pom.xml
Library-infrastructure/src/main/java/Infrastructure/: LibraryDao.java  LibraryRepositoryImpl.java
Library-infrastructure/src/main/java/Infrastructure/http/dto/: BookInfo.java  DateInfo.java
src/main/java/: LibrairyApplication.java  SwaggerConfig.java
src/main/java/Application/: BookService.java  LibraryService.java
src/main/java/Domain/: Address.java  Book.java  Director.java  ErrorCodes.java  Library.java  LibraryNotFoundException.java  LibraryRepository.java  LiteraryGenre.java  Type.java
src/main/java/Domain/Book/: Book.java  BookRepository.java  LiteraryGenre.java
src/main/java/Domain/DDD/: DDD.java
src/main/java/Domain/exception/: BusinessException.java  DatabaseTechinalIssue.java  ErrorCodes.java  LibraryNotFoundException.java  OpenLibraryTechnicalException.java  TechnicalException.java  ValidationException.java
src/main/java/Exposition/: AddressDTO.java  BookDTO.java  BookResource.java  DirectorDTO.java  LibraryAdapter.java  LibraryDTO.java  LibraryResource.java  LibraryResourceExceptionHandler.java  SwaggerConfig.java
src/main/java/Exposition/exception/: LibraryResourceExceptionHandler.java
src/main/java/Infrastructure/: BokkJPA.java  BookJPA.java  LibraryDao.java  LibraryJPA.java  LibraryRepositoryImpl.java
src/main/java/Infrastructure/http/: BookExternalRepositoryImpl.java  OpenLibraryClientConfig.java
src/main/java/Infrastructure/http/dto/: AuthorInfo.java  Identifiers.java  TypeInfo.java
src/main/resources/: application.properties
src/test/java/Domain/: EqualityTests.java
src/test/java/Domain/Book/: BookTest.java
src/test/java/Exposition/: DataTestHelper.java  DatabaseTestHelper.java  LibraryApplicationTests.java
